body{
    background-color:hsl(0, 0%, 8%) ;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif ;
    text-align: center;
    font-weight:400;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
h2{
    font-weight: 400;
}
.Card{
    background-color: hsl(0, 0%, 12%);
    border-radius: 1rem;
    width: 22rem;
    padding: 1rem;
}
.btn{
    background-color: hsl(0, 0%, 20%);
    display: grid;
    place-items: center;
    height: 4.3vh;
    margin: 1rem; 
    border-radius: 0.5rem;
    padding: 0.6rem;
}
.btn:hover{
    background-color:hsl(75, 94%, 57%) ;
}
.btn a {
    color: hsl(0, 0%, 100%) ;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}
.btn:hover a{
    color:hsl(0, 0%, 8%);
}
.Place{
    font-weight: 600;
    color:hsl(75, 94%, 57%) ;
    margin: 0.5rem;
    font-size: 14px;
}
.Image{
    margin: 1.5rem;
    border-radius: 10rem;
    width: 6rem;
}
.txt{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size:14px;
}
.Name{
    font-size: 1.8rem;
    margin: 0rem;
}
@media (max-width: 376px){
    .Card{
        background-color: hsl(0, 0%, 12%);
        border-radius: 1rem;
        width: 21rem;
        padding: 0rem;
    }
    .Place{
        font-weight: 600;
        color:hsl(75, 94%, 57%) ;
        margin: 0.5rem;
        font-size: 14px;
    }
    .Image{
        margin: 1rem;
        border-radius: 10rem;
        width: 6rem;
    }
    .txt{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size:14px;
}
}
