<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Card">
    <div><img class="Image" src="assets/images/avatar-jessica.jpeg" alt="Photo of Jessica"></div>
    <h2 class="Name">Jessica Randall</h2>
    <p class = "Place">London, United Kingdom</p>
    <p class="txt">"Front-end developer and avid reader."</p>
    <div class="btn">
      <a href="#">GitHub</a>
    </div>
    <div class="btn">
      <a href="#">Frontend Mentor</a>
    </div>
    <div class="btn">
    <a href="#">Linkedin</a>
    </div>
    <div class="btn">
    <a href="#">Twitter</a>
    </div>
    <div class="btn">
    <a href="#">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DaniiL10062005">Ruban Daniil</a>.
  </div>
</body>
</html>